<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hola Juniors</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
           <h1 class="header__logo">HolaJuniors.com</h1>
           

        <nav class="navbutton">
            <a href="#">Email</a>
        </nav>
    
    </div>
    </header>

    <main>
        <section class="contenedor_titulo">
       
    <div class="texto1">
    <h2>Hola, soy Diego Díaz. <br>  Desarrollador Web.</h2>

    
    <p>Estudiante de desarrollo web, apasionado por las nuevas tecnologias. Entusiasta del aprendizaje. Productor de contenidos. Press Play On Tape</p>
    </div>

    <img src="img/diegofoto.jpg" alt="diego foto perfil">

</section>
</div>

<section class="skills">
    <div class="skills__texto">
    <h2>Mis habilidades</h2>
    <p>Desarrollador Web con amplia experiencia en HTML, CSS, Bootstrap, servicios de hosting y dominio de mail propio.</p>
</div>
</section>

<section class="servicios">
    <div class="servicio">

        <h3>RectJs</h3>
        <p>Ut congue ligula sapien, ac aliquet erat viverra a. Nulla rhoncus hendrerit fringilla. Mauris tempus sagittis libero, eget finibus sem aliquet eget.</p>
    </div>
    <div class="servicio">
        <h3>PHP, SQL y Laravel</h3>
        
        <p>Ut congue ligula sapien, ac aliquet erat viverra a. Nulla rhoncus hendrerit fringilla. Mauris tempus sagittis libero, eget finibus sem aliquet eget.</p>
    </div>
    <div class="servicio">
        <h3>SEO</h3>
        
        <p>Ut congue ligula sapien, ac aliquet erat viverra a. Nulla rhoncus hendrerit fringilla. Mauris tempus sagittis libero, eget finibus sem aliquet eget.</p>
    </div>
</section>



<section class="skillsXp">
    <div class="skills__texto">
    <h2>Mi Experiencia</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam ut excepturi expedita officia similique, eaque perspiciatis ea iste assumenda dolore repellat. Itaque autem non veritatis provident nobis eveniet mollitia doloribus!</p>
    </div>

    <div class="botonContacto">
    <button class="botonContacto_estilo">
    <a href="https://github.com/dhdiego" target="_blank">Contacto</a>
    </button>
    </div>
</section>

<section class="gridExp">
<div class="gridExp_info">
    <img src="img/1.jpg" alt="">
    <h5>Trabajo #1</h5>
    <p>Descripción del proyecto 1 en donde agrego alguna información general sobre el trabajo del proyecto.</p>
</div>
<div  class="gridExp_info">
    <img src="img/2.jpg" alt="">
    <h5>Trabajo #2</h5>
    <p>Descripción del proyecto 1 en donde agrego alguna información general sobre el trabajo del proyecto.</p>
</div>
<div  class="gridExp_info">
    <img src="img/3.jpg" alt="">
    <h5>Trabajo #3</h5>
    <p>Descripción del proyecto 1 en donde agrego alguna información general sobre el trabajo del proyecto.</p>
</div>
<div  class="gridExp_info">
    <img src="img/4.jpg" alt="">
    <h5>Trabajo #4</h5>
    <p>Descripción del proyecto 1 en donde agrego alguna información general sobre el trabajo del proyecto.</p>
</div>
<div  class="gridExp_info">
    <img src="img/5.jpg" alt="">
    <h5>Trabajo #5</h5>
    <p>Descripción del proyecto 1 en donde agrego alguna información general sobre el trabajo del proyecto.</p>
</div>
<div  class="gridExp_info">
    <img src="img/6.jpg" alt="">
    <h5>Trabajo #6</h5>
    <p>Descripción del proyecto 1 en donde agrego alguna información general sobre el trabajo del proyecto.</p>
</div>



</section>
</main>

<footer class="footer">
    <div class="footer__info">
    <h2>Si necesita más información</h2>
    <a href="mail:to">diaz.dh@gmail.com</a>
    
    </div>

    <div class="redes">
        <a href="https://www.linkedin.com/in/diazdh/" target="_blank">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-linkedin" width="40" height="40" viewBox="0 0 24 24" stroke-width="1.5" stroke="#9999A7" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                <rect x="4" y="4" width="16" height="16" rx="2" />
                <line x1="8" y1="11" x2="8" y2="16" />
                <line x1="8" y1="8" x2="8" y2="8.01" />
                <line x1="12" y1="16" x2="12" y2="11" />
                <path d="M16 16v-3a2 2 0 0 0 -4 0" />
              </svg>
        </a>

        <div class="redes">
            <a href="https://github.com/dhdiego" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="40" height="40" viewBox="0 0 24 24" stroke-width="1.5" stroke="#9999A7" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
                  </svg>
            </a>




    </div>

</footer>
</body>
</html>